# dingtalk-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/coctrl/dingtalk/configuration/: DingTalkAutoConfiguration.java  DingTalkProperties.java
src/main/java/com/coctrl/dingtalk/constant/: DingTalkConstant.java
src/main/java/com/coctrl/dingtalk/entity/args/: ActionCardAloneArgs.java  ActionCardWholeArgs.java  CardButtonArgs.java  CardLinksArgs.java  FeedCardArgs.java  LinkArgs.java  MarkdownArgs.java  TextArgs.java
src/main/java/com/coctrl/dingtalk/entity/args/base/: ActionCardArgs.java  AtArgs.java  BaseArgs.java  MsgArgs.java  PcSlideArgs.java  SupperArgs.java
src/main/java/com/coctrl/dingtalk/entity/enums/: BtnOrientation.java  MsgType.java
src/main/java/com/coctrl/dingtalk/exception/: DingTalkException.java
src/main/java/com/coctrl/dingtalk/multiple/algorithm/: AlgorithmHandler.java  DefaultHandler.java  DingTalkHandler.java  RandomHandler.java  RoundRobinHandler.java
src/main/java/com/coctrl/dingtalk/multiple/entity/: DingTalkArgs.java  GroupArgs.java
src/main/java/com/coctrl/dingtalk/multiple/service/: DefaultMultipleRobot.java  IMultipleRobot.java
src/main/java/com/coctrl/dingtalk/service/: AbstractDingTalkSender.java  DingTalkSender.java  IDingTalkSender.java
src/main/java/com/coctrl/dingtalk/utils/: DingTalkUtils.java  JVMRandom.java
src/main/java/com/kangaroohy/dingtalk/configuration/: DingTalkAutoConfiguration.java  DingTalkProperties.java
src/main/java/com/kangaroohy/dingtalk/constant/: DingTalkConstant.java
src/main/java/com/kangaroohy/dingtalk/entity/args/: ActionCardAloneArgs.java  ActionCardWholeArgs.java  CardButtonArgs.java  CardLinksArgs.java  FeedCardArgs.java  LinkArgs.java  MarkdownArgs.java  TextArgs.java
src/main/java/com/kangaroohy/dingtalk/entity/args/base/: ActionCardArgs.java  AtArgs.java  BaseArgs.java  MsgArgs.java  PcSlideArgs.java  SupperArgs.java
src/main/java/com/kangaroohy/dingtalk/entity/enums/: BtnOrientation.java  MsgType.java
src/main/java/com/kangaroohy/dingtalk/exception/: DingTalkException.java
src/main/java/com/kangaroohy/dingtalk/multiple/algorithm/: AlgorithmHandler.java  DefaultHandler.java  DingTalkHandler.java  RandomHandler.java  RoundRobinHandler.java
src/main/java/com/kangaroohy/dingtalk/multiple/entity/: DingTalkArgs.java  GroupArgs.java
src/main/java/com/kangaroohy/dingtalk/multiple/service/: DefaultMultipleRobot.java  IMultipleRobot.java
src/main/java/com/kangaroohy/dingtalk/service/: AbstractDingTalkSender.java  DingTalkSender.java  IDingTalkSender.java
src/main/java/com/kangaroohy/dingtalk/utils/: DingTalkUtils.java  JVMRandom.java
